plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.abstractprinter'
version = '1.0.0'

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(Javadoc) {
    options.encoding = "UTF8"
}

shadowJar {
    relocate 'com.google', 'me.layue13.com.google.guava30'
}